-- Убираем слово "металлическое" из названия артикула 0125
UPDATE products 
SET name = 'Сиденье прорезиненное'
WHERE article = '0125';